// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""GroupWare.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,33,0
 PRODUCTVERSION 1,0,33,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Groupware Addin"
            VALUE "FileVersion", "1, 0, 34, 0"
            VALUE "InternalName", "GroupWare"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "GroupWare.DLL"
            VALUE "ProductName", "GroupWare"
            VALUE "ProductVersion", "1, 0, 34, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "Addin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSYNCDIALOG DIALOGEX 0, 0, 280, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION
CAPTION "GroupWare Synchronization"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,118,162,50,14
    LTEXT           "Synchronizing your contacts",
                    IDC_STATIC,60,18,159,13
END

IDD_TEXTBOX DIALOGEX 0, 0, 192, 95
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_VSCROLL
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CFGDIALOG DIALOGEX 0, 0, 246, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GroupWare settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,71,95,50,14
    PUSHBUTTON      "Cancel",2,124,95,50,14
    LTEXT           "Server",IDC_STATIC,18,28,45,13
    EDITTEXT        IDC_SERVERNAME,70,28,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERID,70,47,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,70,68,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC3,18,47,47,10
    LTEXT           "Password",IDC_STATIC4,18,68,48,15
    LTEXT           "Static",IDC_VERSION,175,9,55,9
    LTEXT           "",
                    IDC_STATIC,17,9,153,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    IDD_CFGDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING225           "a"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYNC1               BITMAP                  "sync_image0001.bmp"
IDB_SYNC2               BITMAP                  "sync_image0002.bmp"
IDB_LOGO                BITMAP                  "logo.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GroupWare.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

